spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-1.cznwsze5yezd.us-west-1.rds.amazonaws.com:5432/postgres?currentSchema=ecommerce&user=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080


# tmp
spring.main.allow-circular-references=true
